<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color:brown ;
            font-size: 35px;
            animation-name:name;
            animation-duration: 1s;
            animation-delay:2s;
            /*animation-iteration-count:infinite ;*/
            position: absolute;
            animation-direction:alternate ;
            animation-fill-mode: both;
        }
        @keyframes name{
            0%{
                left:0;
                top:0;

            }
            25%{
                left: 500;
                top:0;
            }
            50%{
                left: 30;
                top:50;
            }
            100%{
                left: 700;
                buttom:430;
            }
        }
    </style>
    <div>
        div
    </div>
</body>
</html>