<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width= device-width", initial-scale="1.0">
        <title>introduction</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                font-family:'Croissant One', cursive; 
            }
            h1{
                border:rgb(70, 22, 182) solid 13px;
                border-radius:5px 20px 5px 30px; 
                margin: 120px 10px 20px 51px ;       
                
                /*we can take 1or 2,3,4 values/*
                
                /*    border-color: green;
                    border-style:inset;
                    border-width:15px;
                    
                padding-left: 10px;             it create space between contant and board
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px ; 
                
                border-top: 10px solid red;
                border-right: inset 20px green;
                border-left: inset 20px black;
                border-buttom: inset 20px blue;   it create  board

                margin-top:10px;
                margin-right:20px;
                margin-left:3-px;
                margin-buttom:40px;    it give space between contents
            
                */

                padding:10px 20px 30px 34px;

                
            }

        </style>
        <h1>this is heading</h1>
        <h2>this is heading</h2>
        </body>
        </html>