<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content=""width= device-width, initial-scale="1.0">
        <title>introduction</title>
    </head>
    <body>
<style>
    body{

       /* background-image: url("../html/image.jpg");
        background-repeat: no-repeat;
        background-size: 50% 100vh;
        background-attachment: fixed;  /*place the in a web page fixed or scroll
        background-position: right center; */

        background: red url("../html/image.jpg") no-repeat fixed center;
    }
      h1{
            /*text decoration*/

        text-decoration:13px solid line-through red;

            /*color thickness type of border decoration*/

            text-transform:uppercase;
            /* text transformer is use to change uppercase to lower case or
            lowercase to uppercase and captilization*/
        }
        h3{

            text-indent:50px;
            line-height:50px;
            word-spacing:50px;
            letter-spacing:25px;
        }
        h2{

            text-shadow:5px 5px 8px;
        }
</style>
        <h1>this is h1</h1>
        
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, reiciendis qui? Cumque sunt tempore dolor, veniam architecto amet facilis iusto! Enim sed illum iure quod pariatur fugiat perspiciatis laborum quidem?</h3>
         <h2> hi i am deepika</h2>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
         <h6>hello</h6>
    </body>
