<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
                section{
            display:flex;
            flex-direction: row;
           /* flex-wrap: wrap;*/
            gap:10px;
           /* flex-flow:row wrap; */
           justify-content:space-evenly;
            align-items: center;
            align-content: center;
           height:100vh
        }
    div{
        width:300px;
        height:100px;
        color:aqua;
        font-size:30px;
        text-align:center;
    }
    div:nth-child(even){
        background-color:rgb(128, 77, 0);
    }
    div:nth-child(odd){
        background-color:rgb(124, 37, 56);
    }
    .div1{
        order: 1;
       /* flex-grow:2; */
        flex-shrink:10;
        flex-basis: 60px;
    }
    .div2{
        order: 2;

    }
    .div3{
        order:3 ;
    }
    .div4{
        order:4;
    }
    .div5{
        order:5;
    }
    .div6{
        order:6 ;
    }
    </style>
    <section>
        <div class="div3">div3</div> 
        <div class="div5">div5</div>   
        <div class="div1">div1</div>   
        <div class="div6">div6</div>   
        <div class="div2">div2</div>   
        <div class="div4">div4</div>     

    </section>
</body>
</html>