<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            font-size: 20px;
            color:white;
        }
    div:nth-child(even){
        background-color:rgb(38, 172, 38);
    }
    div:nth-child(odd){
        background-color:rgb(175, 24, 112);
    }
    section{
        display:grid;
        grid-template-columns:100px 200px 300px;
        grid-template-rows: 100px 100px;
        grid-gap:1rem;
        grid-template-areas: 'header header header'
                            'nav nav nav'
                            'aside section asid'
                            'aside artical asid'
                            'footer footer footer';
      
    }
    .div1{
        grid-column: header;
    }
    .div2{
        grid-column: nav;
    }
    .div3{
        grid-column: aside;
        grid-row: aside;

    }
    .div4{
        grid-column: section;
    }
    .div5{
        grid-column: asid;
        grid-row: asid;

    }
    .div6{
        grid-column: artical;
    }
    .div7{
        grid-column: footer;
    }
</style>
<section>
    <div class="div1">header</div> 
    <div class="div2">nav</div>   
    <div class="div3">aside</div>   
    <div class="div4">section</div>   
    <div class="div5">asid</div> 
    <div class="div6">artical</div>  
    <div class="div7">footer</div>     

</section>
</body>
</html>