<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input[type='checkbox'] :checked{
            accent-color:red;
            height:300px;
            width:200px;
        }
        input:disabled{
            background-color:yellow;

        }
        input:enabled{
            background-color:blue;
            padding:50px
        }
        p:empty{
            border: 2px solid red;
            width: 500px;
            height: 100px;
        }
        p:first-child{
            color: blue;
        }
        h1:last-child{
            color: green;
        }
        .div2:focus{
            padding:50px;
            background-color: black;
            color: white;
        }
    </style>
    <a href="">link</a>
    <input type="checkbox" name="" id="">
    <input type="text">
    <input type="text" disabled>
    <div>
        <p>hello</p>
        <p>hi</p>
        <p></p>
        <h1>this is h1</h1>
        <div class="div2">
            <input type="text"> 
        </div>
    </div>
</body>
</html>